# Make a copy of the file and rename it to `.env`.

# Include all the keys for the models in `config.yaml`
ANTHROPIC_API_KEY="Your Anthropic API Key"
OPENAI_API_KEY="Your OpenAI API Key"
GROQ_API_KEY="Your Groq API Key"

TAVILY_API_KEY = "Your Tavily API Key"

# Qdrant optional [ By default, it uses in memory ]
QDRANT_URL = "Your Qdrant URL" Eg: "http://localhost:6333" or "path/to/db" (Persists changes to disk)
QDRANT_API_KEY = "Your Qdrant API Key" (optional for cloud deployments)

# Langfuse optional 
LANGFUSE_SECRET_KEY = "Your Langfuse Secret Key"
LANGFUSE_PUBLIC_KEY = "Your Langfuse Public Key"